{
  "name": "Zena Pharma",
  "short_name": "Zena Pharma",
  "description": "تطبيق Zena Pharma للبحث عن الأدوية والبدائل بسهولة.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6fbff",
  "theme_color": "#0ea5a4",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
